#Root Logger
log4j.rootLogger=INFO,root
log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{MMM-dd HH:mm:ss} [%-5p] [%c{1}:%L] -- %m%n
